<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Justin's Hoosier Chili</title>
  </head>
  <body>
    <h1>Justin's Hoosier Chili</h1>
    <img
      src="../recipes/chilli.jpg"
      alt="Picture of Justin's Hoosier Chili"
    />
    <h2>Description</h2>
    <p>
      This is a wonderful chili recipe that I have used to win chili
      cook-offs in Indiana. It's a hearty, spicy, award-winning chili
      that's sure to hit the spot on a cold winter's night. Your
      friends will never guess that the secret ingredient is
      Campbell's tomato soup. Don't substitute other brands as they
      don't give the same results.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 pound ground beef</li>
      <li>1 medium onion, chopped</li>
      <li>3 teaspoons ground cumin, divided</li>
      <li>1 teaspoon red pepper flakes</li>
      <li>5 tablespoons chili powder</li>
      <li>2 (15.5 ounce) cans pinto beans, drained (Optional)</li>
      <li>1 pinch cayenne pepper, or to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Crumble ground beef into a soup pot over medium-high heat.
        Cook and stir until evenly browned, 7 to 10 minutes. Drain off
        all but 1 to 2 tablespoons grease.
      </li>
      <li>
        Add onion, 1 1/2 teaspoons cumin, and red pepper flakes; cook
        and stir until onion is tender, about 5 minutes. Pour in
        chicken broth, condensed soup, and tomatoes; season with chili
        powder, salt, and pepper. Simmer for 30 minutes.
      </li>
      <li>
        Pour in pinto beans, season with remaining 1 1/2 teaspoons
        cumin and cayenne pepper, and simmer for 30 more minutes.
      </li>
    </ol>
  </body>
</html>
